{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*).sql",
      "status": 403
    },
    {
      "src": "/config/(.*)",
      "status": 403
    },
    {
      "src": "/(.*).php",
      "dest": "/$1.php"
    },
    {
      "src": "/",
      "dest": "/index.php"
    }
  ]
}